PDColoredProgressView
=============

[PDColoredProgressView](http://p-development.nl/blog/colored-uiprogressview) is an [UIProgressView](http://developer.apple.com/iphone/library/documentation/uikit/reference/UIProgressView_Class/Reference/Reference.html) subclass, allowing you to easily change its color; a feature lacking in UIProgressView.

[![](http://p-development.nl/img/PDColoredProgressView/PDColoredProgressView_th.png)](http://p-development.nl/img/PDColoredProgressView/PDColoredProgressView.png)

Example
=======
An example XCode project is included in the source to show how to implement it into your own code.

License
=======

This code is distributed under the terms and conditions of the MIT license. 

Copyright (c) 2009 Pascal Widdershoven

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.